# -*- mode: ruby -*-
# vi: set ft=ruby :
 
VAGRANTFILE_API_VERSION = "2"

server = {
  "zoo1" => { :ip => "192.168.71.11", :cpus => 1, :mem => 256 },
  "zoo2" => { :ip => "192.168.71.12", :cpus => 1, :mem => 256 },
  "zoo3" => { :ip => "192.168.71.13", :cpus => 1, :mem => 256 },
}

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  config.ssh.insert_key = true
  
  config.vm.provider :virtualbox do |vb|
    vb.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
    vb.customize ["modifyvm", :id, "--nicpromisc2", "allow-all"]
    vb.customize ["modifyvm", :id, "--paravirtprovider", "kvm"]
    vb.linked_clone = true
  end

  if Vagrant.has_plugin?("vagrant-cachier") 
    config.cache.scope = :box
    config.cache.enable :apt
  end

  server.each do |hostname, info|
    config.vm.define hostname do |srv|
      srv.vm.hostname = hostname
      srv.vm.box = "ubuntu/trusty64"
      srv.vm.network :private_network, ip: "#{info[:ip]}"
      srv.vm.provider :virtualbox do |vb|
        vb.customize ["modifyvm", :id, "--memory", info[:mem], "--cpus", info[:cpus], "--hwvirtex", "on" ]
      end
    end
  end

  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "playbooks/main.yaml"
    ansible.inventory_path = "playbooks/inventories/vagrant"
  end

end
